<html>
<head>
		<title>
			BULGOGI~
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	.left {text-align: left;}
	.right {text-align: right;}
	.center {text-align: center;}
	.justify {text-align: justify;}
div.container
{
	width:100%;
	border: 0 solid gray;
}
header{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
footer{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
</style>
<body bgcolor="#0A133F">
<div class = "container">
<nav id="menu">
     <ul>
        <div id="heading">
            <br>
            <img src="img/banner.png" width="240" height="55" align="left"/></li>
        </div>
        <li><a href="index.html">Homey</a></li>
        <li><a href="#">Foody</a>
            <ul>
                <li> <a href="indo.html">Indonesian Banget</a></li>
                <li> <a href="inter.html">International Taste</a></li>
            </ul>
        </li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="#">Recommended</a>
            <ul>
                <li><a href="lokal.html">Lokal</a></li>
                <li><a href="inlokal.html">Interlokal</a></li>
            </ul>
        </li>
    </ul>
</nav>
 
<br>
<h1> <font face="Book Antiqua" color="white"> International Taste </h1><br>
	<h2>BULGOGI (SOUTH KOREA)</font> </h2><br>
<table>
  <tr>
    <th colspan = "10"><img src = "img/bulgogi.jpg"width = "400" height = "280"><br><br></th>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Masakan yang berasal dari negeri ginseng ini memang tidak begitu populer namun jika kita sudah berbicara tentang Korea Selatan, tentu saja menu ini wajib dimasukkan<br> ke dalam daftar makanan yang harus dicicipi. Jika anda adalah salah satu penggemar drama korea anda pasti sudah sering melihat makanan ini berlalu lalang di dalamnya.</p></font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Resep :</font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">
		<li> 350 gram daging sapi sirloin, kemudian anda iris tipis  </li>
		<li> 2 sdmn kecap asin </li>
		<li> 2 sdm kecap manis </li>
		<li> 3 sdm air </li>
		<li> 2 sdm gula pasir </li>
		<li> 1 sdm madu</li>
		<li> 1/2 sdm minyak wijen </li>
		<li> 1 sdm wijen sangrai/panggang</li>
		<li> 1 batang daun bawang, kemudian anda rajang halus</li>
		<li> 3 siung bawang putih, kemudian anda cincang halus</li>
		<li> 1 sdth lada hitam</li>
		<li> 1/2 sdt kaldu bubuk</li>
	</font></td>
  </tr>
  <tr>
    <td><font color="white"> Cara memasak :</font></td> 
  </tr>
  <tr>
    <td><font color="white">
	<li>Pertama anda iris daging sapinya setipis mungkin.</li>
	<li>Selanjutnya anda siapkan mangkuk dan masukkan semua bumbu perendam, aduk hingga rata dan larut.</li>
	<li>Masukkan daging sapi yang sudah diiris dan anda tutup dengan platic wrap atau penutup lainnya. Rendamkan daging dan bumbunya selama 2 jam didalam kulkas.</li>
	<li>Kemudian anda siapkan wajan besi/hot plate atau bisa juga menggunakan penggorengan datar anti lengket yang ada.</li>
	<li>Lalu panaskan hingga benar-benar panas dan tuangkan dagingnya dan semua bumbu-bumbu rendaman kedalam wajan.</li>
	<li>Masak dagingnya diwajan atau panggangan hingga matang, sambil dibalik-balikkan. Jika anda menggunakan hot plate maka proses ini tidak membutuhkan waktu yang lama.</li>
	<li>Nah saat dagingnya telah matang dan empuk, bumbu perendamnya telah habis, anda matikan apinya. Taburi wijen panggang dan daun bawang, kemudian anda aduk rata.</li>
	<li>Sajikan bulgogi ini panas-panas langsung dari hot plate dengan nasi putih hangat.</li>
	</font></td>
  </tr>
</table>


<br>
<footer>
	Copyright &copy; 2017
			Designed by MRA
			<br>
    <script type='text/javascript'>
    <!--
    var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var thisDay = date.getDay(),
        thisDay = myDays[thisDay];
    var yy = date.getYear();
    var year = (yy < 1000) ? yy + 1900 : yy;
    document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
    //-->
    </script>
	<br>
	    <div id="clock"></div>
    <script type="text/javascript">
    <!--
    function showTime() {
        var a_p = "";
        var today = new Date();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 12) {
            a_p = "AM";
        } else {
            a_p = "PM";
        }
        if (curr_hour == 0) {
            curr_hour = 12;
        }
        if (curr_hour > 12) {
            curr_hour = curr_hour - 12;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
     document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
        }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);
    //-->
    </script>
</footer>

</div>
</body>
</html>