<html>
<head>
		<title>
			Indonesian Banget
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">

div.container
{
	width:100%;
	border: 0 solid gray;
}
header{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
footer{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
</style>
<body bgcolor="#0A133F">
<div class = "container">
<nav id="menu">
     <ul>
        <div id="heading">
            <br>
            <img src="img/banner.png" width="240" height="55" align="left"/></li>
        </div>
        <li><a href="index.html">Homey</a></li>
        <li><a href="#">Foody</a>
            <ul>
                <li> <a href="indo.html">Indonesian Banget</a></li>
                <li> <a href="inter.html">International Taste</a></li>
            </ul>
        </li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="#">Recommended</a>
            <ul>
                <li><a href="lokal.html">Lokal</a></li>
                <li><a href="inlokal.html">Interlokal</a></li>
            </ul>
        </li>
    </ul>
</nav>
 

<p align="center"><img src="img/ib.png" height="80" width="360"></p>
<p align="center"><img src="img/d2.png" height="50" width="1340" ="center"></p><br><br>
<h2><center><a href="rendang.html"> <img src = "img/rendang.png"width = "410" height = "220"></center></h2>
<br>
<font face="castellar" color="white" size="3px"><center> ~ RENDANG (SUMATERA BARAT) ~ </center></font>
<br><br>
<p align="center"><img src="img/d2.png" height="50" width="1340" ="center"></p><br><br>

<h3><center><a href="nasgor.html"> <img src = "img/\nasgor.jpg"width = "310" height = "220"></center></h3>
<br>
<font face="castellar" color="white" size="3px"><center> ~ NASI GORENG (PULAU JAWA) ~ </center></font>
<br><br>
<p align="center"><img src="img/d2.png" height="50" width="1340" ="center"></p><br><br>

<h4><center><a href="terbul.html"> <img src = "img/terbul.jpg"width = "410" height = "220"></center></h4>
<br>
<font face="castellar" color="white" size="3px"><center> ~ MARTABAK MANIS (JAWA BARAT) ~ </center></font>
<br><br>
<p align="center"><img src="img/d2.png" height="50" width="1340" ="center"></p><br><br>

<footer>
	Copyright &copy; 2017
			Designed by MRA
			<br>
    <script type='text/javascript'>
    <!--
    var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var thisDay = date.getDay(),
        thisDay = myDays[thisDay];
    var yy = date.getYear();
    var year = (yy < 1000) ? yy + 1900 : yy;
    document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
    //-->
    </script>
	<br>
	    <div id="clock"></div>
    <script type="text/javascript">
    <!--
    function showTime() {
        var a_p = "";
        var today = new Date();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 12) {
            a_p = "AM";
        } else {
            a_p = "PM";
        }
        if (curr_hour == 0) {
            curr_hour = 12;
        }
        if (curr_hour > 12) {
            curr_hour = curr_hour - 12;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
     document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
        }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);
    //-->
    </script>
</footer>

</div>
</body>
</html>