<html>
<head>
		<title>
			Interlokal
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">

div.container
{
	width:100%;
	border: 0 solid gray;
}
header{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
footer{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
</style>
<body bgcolor="#0A133F">
<div class = "container">
<nav id="menu">
     <ul>
        <div id="heading">
            <br>
            <img src="img/banner.png" width="240" height="55" align="left"/></li>
        </div>
        <li><a href="index.html">Homey</a></li>
        <li><a href="#">Foody</a>
            <ul>
                <li> <a href="indo.html">Indonesian Banget</a></li>
                <li> <a href="inter.html">International Taste</a></li>
            </ul>
        </li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="#">Recommended</a>
            <ul>
                <li><a href="lokal.html">Lokal</a></li>
                <li><a href="inlokal.html">Interlokal</a></li>
            </ul>
        </li>
    </ul>
</nav>
 
<p align="center"><img src="img/rd.png" height="120" width="400"></p>
<h2><center><img src = "img/pc.jpg"width = "350" height = "220"></center></h2>
<br>
<font face="castellar" color="white"><center> Pizzeria Cavalese </center></font>
<br>
<p align="center"><font color="white">Nama restoran pizza ini diambil dari nama suatu kota yang ada di North Italy dan semua menu pizza disinipun dipengaruhi oleh makanan-makanan dari daerah sana.<br>Kalau anda suka pizza yang simple dan tradisional, Margherita Pizza disini wajib anda cicipi. Pizza nya super cheesy dan tidak ada duanya.<br>Yang unik dari restoran ini yaitu anda dapat memesan pizza yang dibungkus dengan pizza box yang 100% terbuat dari pizza asli. Tampilannya seperti pizza di dalam pizza.<br><br>
Alamat : Ruko Green Lake Sunter, Blok TB S-R,Jl. Danau Sunter Selatan, Sunter, Jakarta.
</font></p>
<br>
<br>

<h3><center><img src = "img/hg.jpg"width = "350" height = "220"></center></h3>
<br>
<font face="castellar" color="white"><center> Han Gang Korean Resto </center></font>
<br>
<p align="center"><font color="white"> Restoran Korea yang satu ini sudah mendapat sertifikat halal. Masakan olahan daging disini sangat terkenal dan diakui kelezatannya.<br>Selain daging bulgogi, masakan yang menjadi primadona di restoran ini yaitu Sundubu Kimchi yang pasti setelah mencobanya anda menjadi ingin kembali lagi.<br><br>
Alamat : Grand Indonesia Mall, Lt. 3A, Sky Bridge , Jl. MH Thamrin, Thamrin, Jakarta.
</font></p>
<br>
<br>

<h4><center><img src = "img/ttdd.jpg"width = "300" height = "280"></center></h4>
<br>
<font face="castellar" color="white"><center> Dum-Dum Thai Drink </center></font>
<br>
<p align="center"><font color="white">Kedai Thai Tea yang satu ini sudah punya 60 lebih cabang di Jakarta. Bahkan hampir tiap-tiap kota di Pulau Jawa sudah berdiri kedai Dum-Dum Thai Drink di sana.<br>Selain Thai Tea, menu andalan kedai ini adalah Thai Milo Coffee dan varian segar tanpa susu.<br>Cita rasanya yang otentik dan tidak terlalu manis, wajar jika banyak digemari. Harga untuk segelas Thai Tea dan variannya berkisar Rp.16.000-Rp.20.000.
</font></p>
<br>
<br>

<footer>
	Copyright &copy; 2017
			Designed by MRA
			<br>
    <script type='text/javascript'>
    <!--
    var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var thisDay = date.getDay(),
        thisDay = myDays[thisDay];
    var yy = date.getYear();
    var year = (yy < 1000) ? yy + 1900 : yy;
    document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
    //-->
    </script>
	<br>
	    <div id="clock"></div>
    <script type="text/javascript">
    <!--
    function showTime() {
        var a_p = "";
        var today = new Date();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 12) {
            a_p = "AM";
        } else {
            a_p = "PM";
        }
        if (curr_hour == 0) {
            curr_hour = 12;
        }
        if (curr_hour > 12) {
            curr_hour = curr_hour - 12;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
     document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
        }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);
    //-->
    </script>
</footer>

</div>
</body>
</html>