<html>
<head>
		<title>
			Lokal
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">

div.container
{
	width:100%;
	border: 0 solid gray;
}
header{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
footer{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
</style>
<body bgcolor="#0A133F">
<div class = "container">
<nav id="menu">
     <ul>
        <div id="heading">
            <br>
            <img src="img/banner.png" width="240" height="55" align="left"/></li>
        </div>
        <li><a href="index.html">Homey</a></li>
        <li><a href="#">Foody</a>
            <ul>
                <li> <a href="indo.html">Indonesian Banget</a></li>
                <li> <a href="inter.html">International Taste</a></li>
            </ul>
        </li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="#">Recommended</a>
            <ul>
                <li><a href="lokal.html">Lokal</a></li>
                <li><a href="inlokal.html">Interlokal</a></li>
            </ul>
        </li>
    </ul>
</nav>
 
<p align="center"><img src="img/rd.png" height="120" width="400"></p>
<h2><center><img src = "img/ruf.jpg"width = "350" height = "220"></center></h2>
<br>
<font face="castellar" color="white"><center> Rendang Uni Farah </center></font>
<br>
<p align="center"><font color="white"> Toko rendang online yang lagi terkenal banget! Selain daging sapi, ada nangka, udang, paru, dll.<br>1 kg Rendang Uni Farah dibandrol harga Rp.280.000.<br><br>
Alamat : Kompleks Cileduk Indah, Jl. Pelangi Blok A6/100, Tangerang 15158.
</font></p>
<br>
<br>

<h3><center><img src = "img/ngf.jpg"width = "490" height = "300"></center></h3>
<br>
<font face="castellar" color="white"><center> Nasi Goreng Mafia </center></font>
<br>
<p align="center"><font color="white"> Awalnya hanya dibuka di Bandung, namun saat ini Nasi Goreng Mafia sudah memiliki banyak cabang di seluruh Indonesia.<br>Populernya nasi goreng ini yaitu dari konsep menyajian menu yang diberi nama seperti Nasi Goreng Preman, Nasi Goreng Gangster, dll.<br>Selain itu untuk penggemar masakan pedas, restoran ini menyajikan 5 level kepedasan.<br><br>
Alamat : (Cabang Jakarta) Jl. Tebet Raya No.27D, Tebet, Jakarta. 
</font></p>
<br><br>

<h4><center><img src = "img/mf.jpg"width = "330" height = "220"></center></h4>
<br>
<font face="castellar" color="white"><center> Martabak Favourite </center></font>
<br>
<p align="center"><font color="white"> Jika membahas tentang Martabak Manis kedai Martabak Favourite memang tidak boleh ketinggalan.<br>Berlokasi di Rawamangun, tempat ini menyajikan variasi martabak dengan rasa klasik seperti keju, coklat meses, kacang, dan wijen.<br>Untuk yang paling laris disini adalah Martabak keju nya yang juara. Untuk kisaran harga, dimulai dari Rp.40.000-an saja.<br><br>
Alamat : Jl. Balai Pustaka Timur(sederetan Tip Top), Rawamangun, Jakarta.
</font></p>
<br>
<footer>
	Copyright &copy; 2017
			Designed by MRA
			<br>
    <script type='text/javascript'>
    <!--
    var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var thisDay = date.getDay(),
        thisDay = myDays[thisDay];
    var yy = date.getYear();
    var year = (yy < 1000) ? yy + 1900 : yy;
    document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
    //-->
    </script>
	<br>
	    <div id="clock"></div>
    <script type="text/javascript">
    <!--
    function showTime() {
        var a_p = "";
        var today = new Date();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 12) {
            a_p = "AM";
        } else {
            a_p = "PM";
        }
        if (curr_hour == 0) {
            curr_hour = 12;
        }
        if (curr_hour > 12) {
            curr_hour = curr_hour - 12;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
     document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
        }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);
    //-->
    </script>
</footer>

</div>
</body>
</html>