<html>
<head>
		<title>
			NASI GORENG~
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	.left {text-align: left;}
	.right {text-align: right;}
	.center {text-align: center;}
	.justify {text-align: justify;}
div.container
{
	width:100%;
	border: 0 solid gray;
}
header{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
footer{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
</style>
<body bgcolor="#0A133F">
<div class = "container">
<nav id="menu">
     <ul>
        <div id="heading">
            <br>
            <img src="img/banner.png" width="240" height="55" align="left"/></li>
        </div>
        <li><a href="index.html">Homey</a></li>
        <li><a href="#">Foody</a>
            <ul>
                <li> <a href="indo.html">Indonesian Banget</a></li>
                <li> <a href="inter.html">International Taste</a></li>
            </ul>
        </li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="#">Recommended</a>
            <ul>
                <li><a href="lokal.html">Lokal</a></li>
                <li><a href="inlokal.html">Interlokal</a></li>
            </ul>
        </li>
    </ul>
</nav>
 
<br>
<h1> <font face="Book Antiqua" color="white"> Indonesian Banget </h1><br>
	<h2>NASI GORENG (PULAU JAWA)</font> </h2><br>
<table>
  <tr>
    <th colspan = "10"><img src = "img/nasgor.jpg"width = "310" height = "220"><br><br></th>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Nasi goreng adalah salah satu makanan paling populer di Indonesia karena rasanya yang cocok di banyak lidah dan cara memasaknya yang bisa dikatakan simple.<br>Nasi goreng biasanya dijadikan menu sarapan favorit bagi banyak keluarga. Masakan ini dapat dimodifikasi dengan berbagai macam bahan seperti telur, seafood, sosis,<br>ayam, dll. </p></font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Resep :</font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">
		<li> 1 sdm margarin  </li>
		<li> 2 butir telur </li>
		<li> 1 batang daun bawang, potong </li>
		<li> 50 gr wortel, potong dadu. Rebus sebentar </li>
		<li> 600 gr nasi </li>
		<li> 1 buah sosis </li>
		<li> 5 butir bawang merah, iris tipis </li>
		<li> 3 siung bawang putih, cincang halus </li>
		<li> 1/2 sdm kecap manis </li>
		<li> 1/2 sdt garam</li>
		<li> 1/4 sdt lada </li>
		<li> 1/2 sdt gula </li>
	</font></td>
  </tr>
  <tr>
    <td><font color="white"> Cara memasak :</font></td> 
  </tr>
  <tr>
    <td><font color="white">
	<li>Panaskan margarin, tumis bawang putih dan bawang merah hingga harum dan matang.</li>
	<li>Masukkan sosis, masak sebentar. Tambahkan telur, masak hingga matang lalu tambahkan daun bawang.</li>
	<li>Masukkan nasi putih, garam, lada, gula, dan kecap. Masak hingga semua bumbu tercampur rata dengan nasi. Angkat dan sajikan dengan telur mata sapi.</li>
	</font></td>
  </tr>
</table>


<br>
<footer>
	Copyright &copy; 2017
			Designed by MRA
			<br>
    <script type='text/javascript'>
    <!--
    var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var thisDay = date.getDay(),
        thisDay = myDays[thisDay];
    var yy = date.getYear();
    var year = (yy < 1000) ? yy + 1900 : yy;
    document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
    //-->
    </script>
	<br>
	    <div id="clock"></div>
    <script type="text/javascript">
    <!--
    function showTime() {
        var a_p = "";
        var today = new Date();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 12) {
            a_p = "AM";
        } else {
            a_p = "PM";
        }
        if (curr_hour == 0) {
            curr_hour = 12;
        }
        if (curr_hour > 12) {
            curr_hour = curr_hour - 12;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
     document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
        }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);
    //-->
    </script>
</footer>

</div>
</body>
</html>