<html>
<head>
		<title>
			PIZZA~
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	.left {text-align: left;}
	.right {text-align: right;}
	.center {text-align: center;}
	.justify {text-align: justify;}
div.container
{
	width:100%;
	border: 0 solid gray;
}
header{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
footer{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
</style>
<body bgcolor="#0A133F">
<div class = "container">
<nav id="menu">
     <ul>
        <div id="heading">
           <br>
            <img src="img/banner.png" width="240" height="55" align="left"/></li>
        </div>
        <li><a href="index.html">Homey</a></li>
        <li><a href="#">Foody</a>
            <ul>
                <li> <a href="indo.html">Indonesian Banget</a></li>
                <li> <a href="inter.html">International Taste</a></li>
            </ul>
        </li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="#">Recommended</a>
            <ul>
                <li><a href="lokal.html">Lokal</a></li>
                <li><a href="inlokal.html">Interlokal</a></li>
            </ul>
        </li>
    </ul>
</nav>
 
<br>
<h1> <font face="Book Antiqua" color="white"> International Taste </h1><br>
	<h2>PIZZA (ITALIA)</font> </h2><br>
<table>
  <tr>
    <th colspan = "10"><img src = "img/pizza.jpg"width = "410" height = "220"><br><br></th>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Pizza sendiri adalah makanan yang berasal dari benua Eropa yaitu Italia. Awal mula diciptakannya makanan ini yaitu pada tahun 1898 untuk menghormati Ratu<br> Italia, Margherita. Koki yang bernama Neapolitan Raffaele Esposito menciptakan "Pizza Margherita". Yaitu sebuah adonan pipih berbentuk lingkaran yang dipanggang<br> kemudian diatasnya dipenuhi tomat, keju mozzarella, basil, untuk menggambarakan bendera Italia. </p></font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Resep :</font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">
		<li> 200 gram tepung terigu  </li>
		<li> 6 gram ragi instan (fermipan) </li>
		<li> 100 ml air hangat </li>
		<li> 25 ml minyak sayur </li>
		<li> 1/2 sdt garam dapur </li>
		<li> 1/2 sdt gula pasir </li>
	</font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Topping (Sesuai selera) :</font></td> 
  </tr>
  <tr>
    <td><font color="white"><p class="justify">
	<li> 1/4 buah bawang bombay ( iris tipis ) </li>
	<li> 1/2 buah tomat merah ( potong dadu ) </li>
	<li> 100 gram jamur kancing ( rajam kasar ) </li>
	<li> 1/4 buah paprika merah ( potong dadu ) </li>
	<li> 1/4 buah paprika hijau ( potong dadu ) </li>
	<li> 80 gram daging sapi (diiris tipis dan panggang ) </li>
	<li> 120 gram keju mozzarella ( iris tipis ) </li>
	<li> 100 gram saus barbeque instan </li>
	</font></td>
  </tr>
  <tr>
    <td><font color="white"> Cara memasak :</font></td> 
  </tr>
  <tr>
    <td><font color="white">
	<li>Langkah pertama ambil satu wadah kemudian masukan ragi instan, gula pasir dan air hangat aduk hingga tercampur rata.</li>
	<li>Tunggu selama kurang lebih 10 menit sampai berbuih dan mengembang, sisihkan dahulu.</li>
	<li>Dalam wadah terpisah campurkan tepung terigu dan garam dapur aduk hingga tercampur rata.</li>
	<li>Kemudian tambahkan ragi yang telah dicampurkan tadi aduk lagi hingga rata.</li>
	<li>Tambahkan minyak sayur lalu uleni sampai kalis dan tidak lengket.</li>
	<li>Lalu diamkan selama kurang lebih 15 menit atau sampai mengembang.</li>
	<li>Jika sudah kemudian bentuk pipih adonan tersebut dalam loyang yang berbentuk bulat.</li>
	<li>Selanjutnya olesi adonan yang telah dibentuk tadi dengan saus baebeque secara merata.</li>
	<li>Lalu letakan daging sapi yang telah diiris, potongan paprika, jamur dan tomat.</li>
	<li>Terakhir beri irisan keju mozarella kemudian masukan kedalam oven, dan panggang selama kurang lebih 30 menit atau hingga matang dengan suhu oven 200 derajat.</li>
	<li>Jika sudah matang keluarkan pizza dari oven dan sajikan selagi panas.</li>
	</font></td>
  </tr>
</table>


<br>
<footer>
	Copyright &copy; 2017
			Designed by MRA
			<br>
    <script type='text/javascript'>
    <!--
    var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var thisDay = date.getDay(),
        thisDay = myDays[thisDay];
    var yy = date.getYear();
    var year = (yy < 1000) ? yy + 1900 : yy;
    document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
    //-->
    </script>
	<br>
	    <div id="clock"></div>
    <script type="text/javascript">
    <!--
    function showTime() {
        var a_p = "";
        var today = new Date();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 12) {
            a_p = "AM";
        } else {
            a_p = "PM";
        }
        if (curr_hour == 0) {
            curr_hour = 12;
        }
        if (curr_hour > 12) {
            curr_hour = curr_hour - 12;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
     document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
        }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);
    //-->
    </script>
</footer>

</div>
</body>
</html>