<html>
<head>
		<title>
			RENDANG~
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	.left {text-align: left;}
	.right {text-align: right;}
	.center {text-align: center;}
	.justify {text-align: justify;}
div.container
{
	width:100%;
	border: 0 solid gray;
}
header{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
footer{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
</style>
<body bgcolor="#0A133F">
<div class = "container">
<nav id="menu">
     <ul>
        <div id="heading">
            <br>
            <img src="img/banner.png" width="240" height="55" align="left"/></li>
        </div>
        <li><a href="index.html">Homey</a></li>
        <li><a href="#">Foody</a>
            <ul>
                <li> <a href="indo.html">Indonesian Banget</a></li>
                <li> <a href="inter.html">International Taste</a></li>
            </ul>
        </li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="#">Recommended</a>
            <ul>
                <li><a href="lokal.html">Lokal</a></li>
                <li><a href="inlokal.html">Interlokal</a></li>
            </ul>
        </li>
    </ul>
</nav>
 
<br>
<h1> <font face="Book Antiqua" color="white"> Indonesian Banget </h1><br>
	<h2>RENDANG (SUMATERA BARAT)</font> </h2><br>
<table>
  <tr>
    <th colspan = "10"><img src = "img/rendang.png"width = "410" height = "220"><br><br></th>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Rendang adalah makanan khas Sumatera Barat atau tepatnya di kota Padang. <br>Bagi anda yang terbiasa berlangganan makan di Rumah Makan Padang mungkin sudah tidak asing dengan menu makanan ini. <br>Bahkan Rendang pernah dinobatkan sebagai makanan terlezat di dunia versi salah satu web berita asal Inggris. </p></font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Resep :</font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">
		<li> 1,5 kg daging  </li>
		<li> 2 liter santan dari 2 butir kelapa </li>
		<li> 2 batang daun serai, memarkan </li>
		<li> 4 lembar daun jeruk purut </li>
		<li> 2 cm asam kandis/gelugur </li>
		<li> 2 lembar daun kunyit, simpulkan</li>
	</font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Bumbu halus :</font></td> 
  </tr>
  <tr>
    <td><font color="white"><p class="justify">
	<li> 5 butir kemiri </li>
	<li> 6 siung bawang putih </li>
	<li> 100 g cabe merah besar </li>
	<li> 12 butir bawang merah </li>
	<li> 100 g cabe merah keriting </li>
	<li> 2 cm jahe, bakar </li>
	<li> 2 cm lengkuas </li>
	<li> 3 cm kunyit, bakar </li>
	<li> 1/2 sdm ketumbar </li>
	<li> 2 sdt garam </li>
	<li> 1/2 sdt pala </li>
	<li> 1 sdt jintan, sangrai </li>
	<li> penyedap rasa secukupnya </li>
	</font></td>
  </tr>
  <tr>
    <td><font color="white"> Cara memasak :</font></td> 
  </tr>
  <tr>
    <td><font color="white">
	<li>Pertama tama olah daging yang sudah disiapkan, potong-potong daging rendang dengan bentuk dadu atau seukuran yang diinginkan,<br>hanya saja jangan pernah memotong daging terlalu kecil untuk diolah menjadi rendang agar saat dimasak nanti daging tidak hancur.</li>
	<li>Tuangkan santan ke wajan berukuran besar, masukkan pula serai, irisan bawang merah, asam dan daun kunyit. <br>Aduk-aduk hingga santan mendidih dan pastikan santan yang anda masak tidak pecah, untuk itu Anda harus terus mengaduk-aduk santan hingga mendidih merata.</li>
	<li>Setelah santan mendidih, masukkan perlahan bumbu yang telah dihaluskan kedalamnya dan sesekali aduk-aduk selama kurang lebih 20 - 30 menit.</li>
	<li>Setelah anda melihat santan tampak berminyak, berarti ini saatnya kamu memasukan potongan daging rendang yang telah dibersihkan dan masak dengan menggunakan<br>api kecil/sedang hingga santan mengental dan mengering serta bumbu meresap ke pori pori daging.</li>
	<li>Terus masak hingga daging empuk dan matang merata, jangan lengah untuk terus diaduk-aduk agar bagian dasar tidak gosong dan daging tidak gagal.</li>
	</font></td>
  </tr>
</table>


<br>
<footer>
	Copyright &copy; 2017
			Designed by MRA
			<br>
    <script type='text/javascript'>
    <!--
    var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var thisDay = date.getDay(),
        thisDay = myDays[thisDay];
    var yy = date.getYear();
    var year = (yy < 1000) ? yy + 1900 : yy;
    document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
    //-->
    </script>
	<br>
	    <div id="clock"></div>
    <script type="text/javascript">
    <!--
    function showTime() {
        var a_p = "";
        var today = new Date();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 12) {
            a_p = "AM";
        } else {
            a_p = "PM";
        }
        if (curr_hour == 0) {
            curr_hour = 12;
        }
        if (curr_hour > 12) {
            curr_hour = curr_hour - 12;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
     document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
        }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);
    //-->
    </script>
</footer>

</div>
</body>
</html>