*{
    margin: 0px;
    padding: 0px;
}
body {
	
    font-size: 12px;
    font-family: verdana;

}
#heading{
    float: left;
    width: 800px;
}
#heading a {
    line-height: 65px;
    text-decoration: none;
    padding-left: 60px;
    color:#FFF;
    font-family: aardvark cafe;
    font-size: 40px;
}
#menu {
    background:#030C27;
    width: 100%;
    height: 80px;
    margin: 0px;
    padding: 0px;
    
}
#menu ul {
    list-style: none;

}
#menu ul li {
    float: left;
    line-height: 80px
}
#menu ul li a {
    float:left; 
    width:100px; 
    display:block; 
    text-align:center; 
    color:#FFF; 
    text-decoration:none; 
}
#menu ul ul {
    display:none; 
    list-style:none; 
    position:absolute; 
    background-color:#3C3C3C;
    float: none;
    top:80px; 
    width:190px;
}
#menu ul li a:hover {
    background-color:#121212; 
    display:block;
}
#menu ul li:hover ul {
    display:block;
}
#menu ul ul li a {
    display:block;
    padding-left:30px; 
    text-align:left; 
    width:160px;
    height: 60px;
    line-height: 60px;
}
#menu ul ul li a:hover {
    color:#fff;
}
#forum {
	padding: 5px;
	width: 99%;
	height: auto;
	background-color: white;
	position: relative;
	margin: auto;
	font-size: 13px;
	font-family: book antiqua;
}
.forum {
	background-color: #665740;
	width: 100%;
	height: auto;
	margin-bottom: 5px;
}
.forum h2 {
	background-color: #665740;
	height: 40px;
	color: white;
	text-align: center;
	padding-top: 4px;
	padding-bottom: 4px;
}
.tableforum {
	color: white;
	padding-left: 20px;	
}
.kolom1 {
	width: 20%x;	
}
.kolom2 {
	width: 70%;
}
	
