<html>
<head>
		<title>
			MARTABAK MANIS~
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	.left {text-align: left;}
	.right {text-align: right;}
	.center {text-align: center;}
	.justify {text-align: justify;}
div.container
{
	width:100%;
	border: 0 solid gray;
}
header{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
footer{
	padding: 2cm;
	color: white;
	background-color: #0A133F;
	clear: left;
	text-align: center;
}
</style>
<body bgcolor="#0A133F">
<div class = "container">
<nav id="menu">
     <ul>
        <div id="heading">
            <br>
            <img src="img/banner.png" width="240" height="55" align="left"/></li>
        </div>
        <li><a href="index.html">Homey</a></li>
        <li><a href="#">Foody</a>
            <ul>
                <li> <a href="indo.html">Indonesian Banget</a></li>
                <li> <a href="inter.html">International Taste</a></li>
            </ul>
        </li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="#">Recommended</a>
            <ul>
                <li><a href="lokal.html">Lokal</a></li>
                <li><a href="inlokal.html">Interlokal</a></li>
            </ul>
        </li>
    </ul>
</nav>
 
<br>
<h1> <font face="Book Antiqua" color="white"> Indonesian Banget </h1><br>
	<h2>MARTABAK MANIS (JAWA BARAT)</font> </h2><br>
<table>
  <tr>
    <th colspan = "10"><img src = "img/terbul.jpg"width = "410" height = "220"><br><br></th>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Martabak manis atau yang biasa disebut kue terang bulan atau kue bangka ini adalah jajanan khas Jawa Barat yang banyak disukai semua kalangan dari yang muda<br> hingga tua. Akan lebih nikmat jika disantap selagi hangat bersama secangkir teh panas. Selain itu toping dari jajanan inilah yang membuat martabak manis masis eksis<br> hingga sekarang, diantaranya ada topping coklat messes, keju, kacang, dan ketan hitam kini seiring berkembangnya jaman muncul beberapa varian topping baru yang<br> tidak kalah populer seperti green tea, red velvet, nuttela, dan kitkat. </p></font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Resep :</font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">
		<li> 125 gram terigu serba guna  </li>
		<li> 175 ml air </li>
		<li> 25 gram gula asir </li>
		<li> 1/4 sdt baking powder </li>
		<li> 1/4 sdt garam </li>
		<li> 1/2 sdt ragi instant </li>
		<li> 2 butir telur ayam </li>
		<li> 1/8 sendok teh soda kue </li>
	</font></td>
  </tr>
  <tr>
    <td><font color="white"><p class="justify">Topping (Sesuai selera) :</font></td> 
  </tr>
  <tr>
    <td><font color="white"><p class="justify">
	<li> secukupnya gula pasir </li>
	<li> secukupnya margarin/mentega </li>
	<li> secukupnya keju </li>
	<li> secukupnya coklat </li>
	<li> secukupnya kacang </li>
	<li> secukupnya susu kental manis </li>
	</font></td>
  </tr>
  <tr>
    <td><font color="white"> Cara memasak :</font></td> 
  </tr>
  <tr>
    <td><font color="white">
	<li>Langkah awalnya kocok semua bahan, kecuali ragi hingga lembut.</li>
	<li>Setelah itu masukkan ragi instant, aduk merata, tutup dan diamkan satu jam hingga adonan mengembang.</li>
	<li>Kemudian campurkan adonan, aduk rata, tutup dan diamkan 10 menit sampai adonan berlubang-lubang.</li>
	<li>Selanjutnya panaskan loyang martabak / panci anti lengket, oles dengan mentega.</li>
	<li>Setelah itu tuang adonan sampai 1/2 atau 3/4 loyang, ratakan, tutup sampai 1/2 matang.</li>
	<li>Taburi gula pasir, tutup lagi, sampai permukaannya mengering dan bagian luar kecoklatan, angkat dan pindahkan ke tempat rata.</li>
	<li>Terakhirnya dibelah 2 sama rata, olesi mentega selagi panas, taburi bahan isian sesuai selera, tuang susu kental manis.</li>
	</font></td>
  </tr>
</table>


<br>
<footer>
	Copyright &copy; 2017
			Designed by MRA
			<br>
    <script type='text/javascript'>
    <!--
    var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
    var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var thisDay = date.getDay(),
        thisDay = myDays[thisDay];
    var yy = date.getYear();
    var year = (yy < 1000) ? yy + 1900 : yy;
    document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
    //-->
    </script>
	<br>
	    <div id="clock"></div>
    <script type="text/javascript">
    <!--
    function showTime() {
        var a_p = "";
        var today = new Date();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 12) {
            a_p = "AM";
        } else {
            a_p = "PM";
        }
        if (curr_hour == 0) {
            curr_hour = 12;
        }
        if (curr_hour > 12) {
            curr_hour = curr_hour - 12;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
     document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
        }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);
    //-->
    </script>
</footer>

</div>
</body>
</html>